<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/acd754fec03b961b0c7f91c2c6a0266e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/acd754fec03b961b0c7f91c2c6a0266e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>