<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/837dbe1842c6b0cb607cf7fdf18047b5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/837dbe1842c6b0cb607cf7fdf18047b5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>