<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/6f2afac7b0362f0c1e581a2731db9339/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/6f2afac7b0362f0c1e581a2731db9339/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>