<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="java/src"/>
	<classpathentry kind="lib" path="java/jSSC-2.8.0-Release/javadoc/jssc-2.8.0-javadoc.jar"/>
	<classpathentry kind="lib" path="java/jSSC-2.8.0-Release/jssc.jar"/>
	<classpathentry kind="lib" path="java/jSSC-2.8.0-Release/src/jssc-2.8.0-src.jar"/>
	<classpathentry kind="lib" path="java/rxtx-2.2-dist/linux-i386/RXTXcomm.jar"/>
	<classpathentry kind="lib" path="java/rxtx-2.2-dist/linux-x64/RXTXcomm.jar"/>
	<classpathentry kind="lib" path="java/rxtx-2.2-dist/mac_osx/RXTXcomm.jar"/>
	<classpathentry kind="lib" path="java/rxtx-2.2-dist/win-x64/RXTXcomm.jar"/>
	<classpathentry kind="lib" path="java/rxtx-2.2-dist/win-x86/RXTXcomm.jar"/>
	<classpathentry kind="output" path="java/bin"/>
</classpath>
